<html>
<head>
	<title>Расходы на сайты</title>
	<meta charset="utf-8">
	<meta property="og:title" content="Расходы на сайты"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://sites.mithron.me"/>
    <meta property="og:image" content="http://sites.mithron.me/project-cover.png"/>
    <meta property="og:site_name" content="Расходы на сайты"/>
    <meta property="og:description"
         content="Кто и сколько тратит на сайты в России."/>

	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>	
 

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	
	<script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js'></script>
	
	 <link rel="stylesheet" href="Leaflet.StyledLayerControl/css/styledLayerControl.css" />
    <script src="Leaflet.StyledLayerControl/src/styledLayerControl.js"></script>
	
	 <link rel="stylesheet" href="leaflet-dvf/dist/css/dvf.css" type="text/css" />
 	 <script type="text/javascript" src="leaflet-dvf/dist/leaflet-dvf.js"></script>
	
</head>
<body>
	

	<div id="map"></div>
	<script src="2011-split.js" ></script>
		<script src="2012-split.js" ></script>
			<script src="2013-split.js" ></script>
				<script src="2014-split.js" ></script>
					<script src="2015-split.js" ></script>
						<script src="2016-split.js" ></script>
							<script src="2011-sm.js" ></script>
								<script src="2012-sm.js" ></script>
									<script src="2013-sm.js" ></script>
										<script src="2014-sm.js" ></script>
						                    <script src="2015-sm.js" ></script>
						
	<script>
	var map;	
	
	var resize = function () {
		var $map = $('#map');
		$map.height($(window).height() - $('div.navbar').outerHeight());
		if (map) {
			map.invalidateSize();
		}
	};
	
	$(window).on('resize', function () {
		resize();
	});
	resize();
	
	map = L.map('map').setView([64.156588,105.8636195], 3);
	
	
	var defStyle = { color: "#420000", fillColor: '#FED976', fillOpacity: 0.7, weight: 1 };

	var defColor = "#f8e478";

	
       
     var osmUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
      var osmAttrib = '&copy; <a href="http://openstreetmap.org/copyright">' +
        'OpenStreetMap</a> contributors';
      var osm = L.tileLayer(osmUrl, {
        maxZoom: 18,
        attribution: osmAttrib,
        noWrap: true
      }).addTo(map);
      

/*	var loadingControl = L.Control.loading({
            separate: true, spinjs:true, 
			spin: { lines: 15, length: 5, width: 5, radius: 4, corners: 1, rotate: 13,
			direction: 1, color: '#000', speed: 1, trail: 60, shadow: false, hwaccel: false, 
			zIndex: 2e9, top: '50%', left: '50%' 
			}
                });
    map.addControl(loadingControl); */
//	map.fire("dataloading");
	
	var borderslayer = L.geoJson(null, { style: defStyle  });

	omnivore.geojson('regions_fixed.geojson', null, borderslayer);
	
   	
   	
	
//	map.fire("dataload");
	
			  // Add a layer control
	var base = [];
    var over = [];
    var layerControl = L.Control.styledLayerControl(base, over, { collapsed:false, container_width: "200px",
            container_maxHeight: "550px",  group_maxHeight: "550px", exclusive: false}).addTo(map);	
	
	

	var dvfPieOptions_2 = {
                        recordsField: '',
                        locationMode: L.LocationModes.LATLNG,
                        latitudeField: "lat",
                        longitudeField: "lng",
                        
                         chartOptions: { 
                         	"summ":
                         	{	 maxValue: 1,
                                 maxHeight: 40,
                                 color: 'hsla(243, 89%, 25%, 1)',
                                 fillColor: 'hsla(243, 89%, 25%, 1)',
                         		displayName: "Сумма расходов",
                         	}
                         	
                         },

                        layerOptions: {
                                fillOpacity: 0.9,
                                opacity: 0.1,
                                gradient:false,
                             //   weight: 0.5,
                                radius: 1,
                           //     width: 1,
                             //   barThickness: 2
                        },
						 filter: function (record) {
                                        return record['code'] != "RU-MOW" && record['code'] != "RU-SPE" ;
			},
                        displayOptions: {
                                'summ': {
                                		
                                    //    radius: new L.LinearFunction(new L.Point(100000, 3), new L.Point(3000000000, 30)),
                                        barThickness: new L.LinearFunction(new L.Point(100000, 2), new L.Point(200000000, 100)),
                                        width: new L.LinearFunction(new L.Point(100000, 3), new L.Point(2000000000, 30)),
                                       // weight: new L.LinearFunction(new L.Point(100000, 3), new L.Point(3000000000, 30)),
                                }

                        },
                        tooltipOptions: {
                                iconSize: new L.Point(80,55),
                                iconAnchor: new L.Point(-5,55)


                      },
                      onEachRecord: function (layer,record) {
                              var $html = $(L.HTMLUtils.buildTable(record));

                              layer.bindPopup($html.wrap('<div/>').parent().html(),{
                                      minWidth: 400,
                                      maxWidth: 400
                              });
                        }
                };
				
			  var pieChartLayer2011 = new L.PieChartDataLayer(geo2011,dvfPieOptions_2);
				pieChartLayer2011.addTo(map);

		  var pieChartLayer2012 = new L.PieChartDataLayer(geo2012,dvfPieOptions_2);
			
				
					  var pieChartLayer2013 = new L.PieChartDataLayer(geo2013,dvfPieOptions_2);
			
				
					  var pieChartLayer2014 = new L.PieChartDataLayer(geo2014,dvfPieOptions_2);
				
				
					  var pieChartLayer2015 = new L.PieChartDataLayer(geo2015,dvfPieOptions_2);
				
				
					  var pieChartLayer2016 = new L.PieChartDataLayer(geo2016,dvfPieOptions_2);
			


	var dvfPieOptions = {
                        recordsField: '',
                        locationMode: L.LocationModes.LATLNG,
                        latitudeField: "lat",
                        longitudeField: "lng",
                        
                         chartOptions: { 
                         	"summ":
                         	{	 maxValue: 1,
                                 maxHeight: 40,
                                 color: 'hsla(243, 89%, 25%, 1)',
                                 fillColor: 'hsla(243, 89%, 25%, 1)',
                         		displayName: "Сумма расходов",
                         	}
                         	
                         },

                        layerOptions: {
                                fillOpacity: 0.9,
                                opacity: 0.1,
                             //   weight: 0.5,
                             gradient:false,
                                radius: 1,
                           //     width: 1,
                             //   barThickness: 2
                        },
						
                        displayOptions: {
                                'summ': {
                                		
                                    //    radius: new L.LinearFunction(new L.Point(100000, 3), new L.Point(3000000000, 30)),
                                        barThickness: new L.LinearFunction(new L.Point(100000, 2), new L.Point(200000000, 100)),
                                        width: new L.LinearFunction(new L.Point(100000, 3), new L.Point(2000000000, 30)),
                                       // weight: new L.LinearFunction(new L.Point(100000, 3), new L.Point(3000000000, 30)),
                                }

                        },
                        tooltipOptions: {
                                iconSize: new L.Point(80,55),
                                iconAnchor: new L.Point(-5,55)


                      },
                      onEachRecord: function (layer,record) {
                              var $html = $(L.HTMLUtils.buildTable(record));

                              layer.bindPopup($html.wrap('<div/>').parent().html(),{
                                      minWidth: 400,
                                      maxWidth: 400
                              });
                        }
                };


		  var pieChartLayer2011msk = new L.PieChartDataLayer(geo2011,dvfPieOptions);
				

		  var pieChartLayer2012msk = new L.PieChartDataLayer(geo2012,dvfPieOptions);
			
				
					  var pieChartLayer2013msk = new L.PieChartDataLayer(geo2013,dvfPieOptions);
				
				
					  var pieChartLayer2014msk = new L.PieChartDataLayer(geo2014,dvfPieOptions);
		
				
					  var pieChartLayer2015msk = new L.PieChartDataLayer(geo2015,dvfPieOptions);
			
				
					  var pieChartLayer2016msk = new L.PieChartDataLayer(geo2016,dvfPieOptions);
		


	var dvfPieOptionsSM = {
                        recordsField: '',
                        locationMode: L.LocationModes.LATLNG,
                        latitudeField: "lat",
                        longitudeField: "lng",
                        
                         chartOptions: { 
                         	"summ":
                         	{	 maxValue: 1,
                                 maxHeight: 40,
                                 color: 'hsla(243, 89%, 25%, 1)',
                                 fillColor: 'hsla(243, 89%, 25%, 1)',
                         		displayName: "Сумма расходов",
                         	}
                         	
                         },

                        layerOptions: {
                                fillOpacity: 0.9,
                                opacity: 0.1,
                             //   weight: 0.5,
                             gradient:false,
                                radius: 1,
                           //     width: 1,
                             //   barThickness: 2
                        },
						
                        displayOptions: {
                                'summ': {
                                		
                                    //    radius: new L.LinearFunction(new L.Point(100000, 3), new L.Point(3000000000, 30)),
                                        barThickness: new L.LinearFunction(new L.Point(0, 2), new L.Point(600, 100)),
                                        width: new L.LinearFunction(new L.Point(0, 3), new L.Point(600, 30)),
                                       // weight: new L.LinearFunction(new L.Point(100000, 3), new L.Point(3000000000, 30)),
                                }

                        },
                        tooltipOptions: {
                                iconSize: new L.Point(80,55),
                                iconAnchor: new L.Point(-5,55)


                      },
                      onEachRecord: function (layer,record) {
                              var $html = $(L.HTMLUtils.buildTable(record));

                              layer.bindPopup($html.wrap('<div/>').parent().html(),{
                                      minWidth: 400,
                                      maxWidth: 400
                              });
                        }
                };

             var pieChartLayer2015sm = new L.PieChartDataLayer(sm2015,dvfPieOptionsSM);
             var pieChartLayer2014sm = new L.PieChartDataLayer(sm2014,dvfPieOptionsSM);
             var pieChartLayer2013sm = new L.PieChartDataLayer(sm2013,dvfPieOptionsSM);
             var pieChartLayer2012sm = new L.PieChartDataLayer(sm2012,dvfPieOptionsSM);
             var pieChartLayer2011sm = new L.PieChartDataLayer(sm2011,dvfPieOptionsSM);

	
	var over = [                   { 
                        groupName : "Границы",
                        expanded : true,
                        layers    : {
                            "Регионы" :  borderslayer}}];
    var base = [{
                        
                        groupName : "Без столиц",
                        expanded  : true,
                        layers    : { 
                            "2011" : pieChartLayer2011,
                             "2012" : pieChartLayer2012,
                              "2013" : pieChartLayer2013,
                               "2014" : pieChartLayer2014,
                                "2015" : pieChartLayer2015,
                                 "2016" : pieChartLayer2016
                        }   
                     }, {
                        groupName : "Со столицами",
                        expanded  : true,
                        layers    : { 
                             "2011" : pieChartLayer2011msk,
                             "2012" : pieChartLayer2012msk,
                              "2013" : pieChartLayer2013msk,
                               "2014" : pieChartLayer2014msk,
                                "2015" : pieChartLayer2015msk,
                                 "2016" : pieChartLayer2016msk     
                        } 
                         
                     }, 
                        {
                        groupName : "На человека",
                        expanded  : true,
                        layers    : { 
                             "2011" : pieChartLayer2011sm,
                             "2012" : pieChartLayer2012sm,
                              "2013" : pieChartLayer2013sm,
                               "2014" : pieChartLayer2014sm,
                                "2015" : pieChartLayer2015sm
                                   
                        }
                         }
                        
                        ];
    var layerControl = L.Control.styledLayerControl(base, over, { collapsed:false, container_width: "200px",
            container_maxHeight: "550px",  group_maxHeight: "550px", exclusive: false}).addTo(map);	
	
	</script>	

</body></html>
